{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VN2RV2SA;Initial Catalog=landingAPI;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "07a84af24df84b42939ab2fdc643325f",
    "Issuer": "my_issuer",
    "Audience": "my_audience",
    "ExpireMinutes": 15 // время жизни токена в минутах
  },
  "AllowedHosts": "*"
}
